{
  "hosting": [
    {
      "public": "dist",
      "target": "alfred-admin-dev",
      "ignore": [
        "firebase.json",
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "public": "dist",
      "target": "alfred-admin-prod",
      "ignore": [
        "firebase.json",
        "**/.*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
